;公共配置(smtp,log,收件人等)
[sys]
base_url = https://www.jd.com

[smtp]
host = smtp.163.com
port = 465
user = example@163.com
password = password

[Log]
log_level = logging.DEBUG
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
log_path = Log
;日志级别有DEBUG,INFO,WARN,ERROR,FATAL.一般调试都是DEBUG,上线就改为INFO.
;日志格式log_format内容
;asctime 时间 格式:2021-02-14 09:34:40,258
;nbame  logger的名称 简单理解就是将来把模块名称填到这里,区分是谁打的日志
;filename 文件名 哪个文件打印的这条日志
;line 行号 哪一行打印的这条日志
;levelname 级别 日志的级别,注意是级别的name
;message 内容 我们答应的日志内容
;log_path 日志文件 保存到哪个日志文件
